<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color: blueviolet;
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            height:100px;
            text-align: center;}
        p b {color: blue;}
    </style>
</head>
<body>
    <h1>Lorem, ipsum.</h1>
    <p>
       <b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. At distinctio ipsa voluptas cum tenetur, suscipit placeat numquam dolore, fuga vero velit nam quisquam ducimus, aliquam inventore corrupti architecto animi eum!</b>
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eius accusantium necessitatibus quasi consectetur ducimus atque, maxime molestiae omnis molestias, tenetur iure dolore quo, sequi corporis beatae praesentium quis excepturi!
    </p>

</body>
</html>